<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="viewModel"
            type="by.nepravsky.sm.recyclerviewbase.compositerecycler.ItemViewModel">

        </variable>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@={viewModel.id}"
            app:layout_constraintEnd_toStartOf="@+id/down"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@={viewModel.name}"
            app:layout_constraintEnd_toStartOf="@+id/down"
            app:layout_constraintStart_toEndOf="@+id/name_str"
            app:layout_constraintTop_toBottomOf="@+id/id" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@={viewModel.data}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <ImageButton
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:onClick="@{(v)-> viewModel.onClickDown()}"
            app:layout_constraintBottom_toBottomOf="@+id/dell"
            app:layout_constraintEnd_toStartOf="@+id/up"
            app:layout_constraintTop_toTopOf="@+id/dell"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageButton
            android:id="@+id/dell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{(v) -> viewModel.onClickDel()}"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:onClick="@{(v) -> viewModel.onClickUp()}"
            app:layout_constraintBottom_toBottomOf="@+id/dell"
            app:layout_constraintEnd_toStartOf="@+id/dell"
            app:layout_constraintTop_toTopOf="@+id/dell"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <TextView
            android:id="@+id/id_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/id"
            app:layout_constraintBottom_toBottomOf="@+id/id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/id" />

        <TextView
            android:id="@+id/name_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/name"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name" />

        <TextView
            android:id="@+id/data_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/data"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
